<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Strict//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>在此插入标题</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

.outer {
	margin: 50px auto;
	height: 800px;
	width: 800px;
	position: relative;
}

.image li {
	position: absolute;
	top: 0px;
	left: 0px;
}

.num {
	position: absolute;
	left: 0px;
	bottom: 20px;
	text-align: center;
	width: 100%;
}

.num li {
	display: inline-block;
	height: 20px;
	width: 20px;
	background-color: gray;
	text-align: center;
	line-height: 20px;
	border-radius: 20%;
	margin: 0 10px;
}

.btn {
	position: absolute;
	height: 60px;
	width: 30px;
	background-color: gray;
	color: red;
	text-align: center;
	line-height: 60px;
	top: 50%;
	margin-top: -30px;
	display: none;
}

.left_btn {
	position: absolute;
	left: 0px;
}

.right_btn {
	position: absolute;
	right: 0px;
}

.outer:hover .btn {
	display: block;
}

.current {
	color: red !important;
}
</style>
<script type="text/javascript" src="jquery-3.3.1.js">
</script>
</head>
<body>
	<div class="outer">
		<ul class="image">
			<li><a><img src="1.jpg"></a></li>
			<li><a><img src="2.jpg"></a></li>
			<li><a><img src="3.jpg"></a></li>
			<li><a><img src="4.jpg"></a></li>
		</ul>
		<ul class="num">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div class="left_btn btn"><</div>
		<div class="right_btn btn">></div>
	</div>
	<script type="text/javascript">
		$(".num li").mouseover(function() {
			$(this).addClass("current").siblings().removeClass("current");
			index = $(this).index();
			$(".image li").eq(index).fadeIn(1000).siblings().fadeOut(1000);
		})
	
		var index = 0;
		var timer_id = setInterval(splash, 1500);		
		
		function itemCount(step)
		{
			index+=step;
			if (index < 0) {
				index = $(".num li").length;
			}
			
			if (index >= $(".num li").length) {
				index = 0;
			}
			
			return index;
		}
		
		function splash()
		{
			splashIndex(itemCount(1));
		}
		
		function splashIndex(item_index)
		{
			$(".num li").eq(item_index).addClass("current").siblings().removeClass("current");
			$(".image li").eq(item_index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
		}
		
		$(".outer").hover(function() {
			clearInterval(timer_id);
			
		}, function() {
			timer_id = setInterval(splash, 1500);
		})
		
		$(".left_btn").click(function() {			
			splashIndex(itemCount(-1));
		})
		
		$(".right_btn").click(function() {
			splashIndex(itemCount(1));
		})
	</script>
</body>
</html>